DJANGO_DEBUG=True
SUPABASE_URL=https://qcgfevhbzxvqoazmawgh.supabase.co
SUPABASE_HOST=db.qcgfevhbzxvqozamawgh.supabase.co
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=colocolo12345
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ2Zldmhienh2cW9hem1hd2doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxMzM0OCwiZXhwIjoyMDc3MTg5MzQ4fQ.YoscC6EfvNvmXwqQkYKs52vdLlmiIIaxpHiiNpPCjBs